{
  "name": "03-bases-nodejs",
  "version": "0.0.1",
  "description": "Es una Tabla de multiplicar con archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "Julian",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.3",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
